{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MedicalDb": "Data Source=desktop-mb6pehc; Initial Catalog=Medical-Athena; integrated security=sspi;TrustServerCertificate=True "
    "MedicalDb": "Host=192.168.1.10;Database=Medical-Athena;Username=postgres;Password=password1;"
  },
  "AppSettings": {
    "ProjectName": "Calendly-Athena Sync App"
  },
  "AthenaVersion": "v1",
  "AthenaPracticedId": "1128700",
  "CalendlyApi": "",
  "EncryptionKey": "ASD@3$%^D",
  // Webcontentor Id
  "CalendlyToken": "eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjg2MTI3NzU2LCJqdGkiOiJlZjI2YTY1Yy1hOTU5LTQ2MGItYTY4Zi1mYzkzNTQ1NTI5ODEiLCJ1c2VyX3V1aWQiOiJhNDUxOTlkMi03MTBiLTQwNGUtYmI0YS1hYzg0NDlkOWY3YzQifQ.n_5tNlV7ybcanT288IwsxgA2csi0VTeRYnL2MivxJKitH85g3g8ksVhktmU07GcX5Pu498wPVGBMn9X2CYZ2eg",
  // Calendly app name Calendly-Scheduling-Integration 

  "CalendlyClientId": "0DYZq6P6hxJtqdlEYEwurCRL1P803oPd-LOEpLNDYWI",
  "CalendlyClentSecret": "NI9-3uhG6Ao4-5DoV7j-WXFiQK_2zxbzYy4IuiNSgdA",
  "Webhook": "5ilIHG57DZX0VzBbsO2UUDk24p7D7mPUiC1izR0yC0c",
  "CalendlyReturnUrl": "http://localhost:5108/Calendly/ExternalCallback",
  "AthenaClientId": "0oaiprzk29imlrqyI297",
  "AthenaSecretId": "zm5LnQ872zKerhtA8e1dirmYhpQLls9QtC5_VBQG",
  "AthenaApi": "https://api.preview.platform.athenahealth.com/",
  //"AthenaClientId": "0oaixdirxbdTiBluz297",
  //"AthenaSecretId": "qD-6ZXvIkYN0PWKmZeDWRKgSRZyDHwUTp3HCMEru",
  //"AthenaApi": "https://api.platform.athenahealth.com/",
  "AthenaState": "",
  "AthenaScope": "athena/service/Athenanet.MDP.*",
  "AllowedHosts": "*",
  "CalAPIKey": "cal_3c8e6db079b45d2fdaeda62c3c0a6b3c"

}
